{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "authentication microservice deals with user auth and details",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth-microservice"
  ],
  "author": "Akshit Sadana",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
